# user-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: k8s.yml
src/main/java/pt/com/aubay/userservice/: UserServiceApplication.java
src/main/java/pt/com/aubay/userservice/client/: UserProfileClient.java  WireMockUserClient.java
src/main/java/pt/com/aubay/userservice/config/: SecurityConfig.java
src/main/java/pt/com/aubay/userservice/controller/: UserProfileController.java
src/main/java/pt/com/aubay/userservice/controller/advice/: GlobalExceptionHandler.java
src/main/java/pt/com/aubay/userservice/controller/impl/: UserProfileControllerImpl.java
src/main/java/pt/com/aubay/userservice/model/dto/: ApiErrorResponse.java  UserProfileResponse.java
src/main/java/pt/com/aubay/userservice/model/enums/: Education.java  Frequency.java  Gender.java  Level.java
src/main/java/pt/com/aubay/userservice/service/: UserProfileClientService.java
src/main/java/pt/com/aubay/userservice/service/factory/: UserProfileFallbackFactory.java
src/main/resources/: application-docker.yml  application.yaml
src/test/java/pt/com/aubay/userservice/: UserServiceApplicationTests.java
src/test/java/pt/com/aubay/userservice/controller/: UserProfileControllerImplTest.java  UserProfileControllerTest.java
src/test/java/pt/com/aubay/userservice/controller/advice/: GlobalExceptionHandlerTest.java
src/test/java/pt/com/aubay/userservice/service/: UserProfileClientServiceTest.java
src/test/java/pt/com/aubay/userservice/service/factory/: UserProfileFallbackFactoryTest.java
wiremock/mappings/: user-profile-error.json  user-profile-not-found.json  user-profile-success.json  user-profile-trigger-error.json  user-profile-trigger-success.json
